// Generated by Apple Swift version 2.1 (swiftlang-700.1.101.6 clang-700.1.76)
#pragma clang diagnostic push

#if defined(__has_include) && __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <objc/NSObject.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if defined(__has_include) && __has_include(<uchar.h>)
# include <uchar.h>
#elif !defined(__cplusplus) || __cplusplus < 201103L
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
#endif

typedef struct _NSZone NSZone;

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif

#if defined(__has_attribute) && __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if defined(__has_attribute) && __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if defined(__has_attribute) && __has_attribute(objc_subclassing_restricted) 
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if defined(__has_attribute) && __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name) enum _name : _type _name; enum SWIFT_ENUM_EXTRA _name : _type
#endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
#if defined(__has_feature) && __has_feature(modules)
@import ObjectiveC;
@import CoreLocation;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
@class CLLocationManager;
@class CLRegion;
@class CLBeaconRegion;
@class NSDictionary;
@class NSError;
@class NSData;

SWIFT_CLASS("_TtC4Peel4Peel")
@interface Peel : NSObject
+ (NSArray * __nonnull)getKnownBeacons;

/// setFrameworkCredentials This function will be used to set the framework credentials appID and clientID This is Mandatory initiate the app and get started
+ (void)setFrameworkCredentials:(NSString * __nonnull)applicationID clientId:(NSString * __nonnull)clientId;
+ (void)trackAppOpen:(NSDictionary * __nullable)launchOptions;
+ (void)setBeaconRegions:(CLLocationManager * __nonnull)locationManager;
+ (void)startRangingMonitoredRegions:(CLLocationManager * __nonnull)locationManager;
+ (void)stopRangingMonitoredRegions:(CLLocationManager * __nonnull)locationManager;
+ (void)stopRangingBeaconRegion:(CLLocationManager * __nonnull)locationManager beaconRegion:(CLRegion * __null_unspecified)beaconRegion state:(CLRegionState)state;
+ (void)didExitRegion:(CLLocationManager * __null_unspecified)manager region:(CLRegion * __null_unspecified)region;
+ (void)didUpdateLocations:(CLLocationManager * __null_unspecified)manager locations:(NSArray * __null_unspecified)locations;

/// peelEnterRegion Called whenever user enters a Beacon region
+ (void)didEnterRegion:(CLLocationManager * __null_unspecified)manager region:(CLRegion * __null_unspecified)region;

/// peelMultiBeaconLogging This function will be called whenever there are beacons in range. This will figure out the knownBeacons
+ (void)multiBeaconLogging:(NSArray * __nonnull)beacons region:(CLBeaconRegion * __null_unspecified)region;

/// Convenience Function to Enable/Disable Local Notifications. By Default all Notifications are Disabled Example usage Peel.setLocationNotifications(true)
///
/// \param enableNotifications Either true or False.
/// :return: Nothing.
+ (void)setLocationNotifications:(BOOL)enableNotifications;

/// Overloaded function of createUser without profilePictureDate
+ (void)createUser:(NSDictionary * __nonnull)userDetails onCompletion:(void (^ __nonnull)(BOOL, NSError * __nullable))onCompletion;

/// Creating User and Saving a User into Parse Mandatory keys email, password and AppIdentifier If there is no userName Key we will set userName == email Check these before you even start saving in Parse
+ (void)createUserWithProfilePicture:(NSDictionary * __nonnull)userDetails profilePictureData:(NSData * __nonnull)profilePictureData onCompletion:(void (^ __nonnull)(BOOL, NSError * __nullable))onCompletion;

/// Logging in a User who is not using Facebook Takes UserName and Password as Parameters. Check these before you even start saving in Parse
+ (void)userLogin:(NSString * __nonnull)userName userPassword:(NSString * __nonnull)userPassword onCompletion:(void (^ __nonnull)(BOOL, NSError * __nullable))onCompletion;

/// Logging in a User who is not using Facebook Takes UserName and Password as Parameters. Check these before you even start saving in Parse
+ (void)userLogout;
@end

#pragma clang diagnostic pop
